# test_PracticeNew

./: pom.xml
requests/: iteration_2.http
src/main/java/api/client/: AdminApiClient.java  UserApiClient.java
src/main/java/api/config/: TestConfig.java
src/main/java/api/context/: ScenarioContext.java
src/main/java/api/domain/builders/: CreateDepositRequestBuilder.java  CreateTransferRequestBuilder.java  CreateUserRequestBuilder.java
src/main/java/api/domain/generators/: BaseFaker.java  NameGenerator.java  PasswordGenerator.java  UsernameGenerator.java
src/main/java/api/domain/model/: RequestModel.java  ResponseModel.java  Role.java
src/main/java/api/domain/model/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/api/domain/model/requests/: DepositRequest.java  EditNameRequest.java  LoginRequest.java  TransferRequest.java  UserRequest.java
src/main/java/api/domain/model/response/: AccountResponse.java  DepositResponse.java  EditUserResponse.java  ProfileInfoResponse.java  TransferResponse.java  UserResponse.java
src/main/java/api/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/api/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/api/utils/: TestUtils.java
src/main/java/assertions/: UserAssertions.java  UserErrorAssertions.java
src/main/java/common/annotations/: CreateUserAndAccount.java  DeleteCreatedEntity.java  OpenAsUser.java
src/main/java/common/context/: ScenarioContext.java
src/main/java/common/datakeys/: Key.java  Keys.java  ResponseKey.java
src/main/java/common/extensions/: CreateUserAndAccountExtensions.java  DeleteCreatedEntityExtensions.java  OpenAsUserExtensions.java
src/main/java/config/: TestConfig.java
src/main/java/configs/: Config.java
src/main/java/context/: ScenarioContext.java
src/main/java/domain/builders/: CreateDepositRequestBuilder.java  CreateTransferRequestBuilder.java  CreateUserRequestBuilder.java
src/main/java/domain/generators/: BaseFaker.java  NameGenerator.java  PasswordGenerator.java  UsernameGenerator.java
src/main/java/domain/model/: RequestModel.java  ResponseModel.java  Role.java
src/main/java/domain/model/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/domain/model/requests/: DepositRequest.java  EditNameRequest.java  LoginRequest.java  TransferRequest.java  UserRequest.java
src/main/java/domain/model/response/: AccountResponse.java  DepositResponse.java  EditUserResponse.java  ProfileInfoResponse.java  TransferResponse.java  UserResponse.java
src/main/java/org/example/: Main.java
src/main/java/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/requests/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/ui/actions/: Pages.java  UserActions.java
src/main/java/ui/alert/: DepositAlerts.java  EditProfileAlerts.java  TransferAlerts.java
src/main/java/ui/pages/: BasePage.java  DashboardPage.java  DepositPage.java  EditProfilePage.java  TransferPage.java
src/main/java/utils/: TestUtils.java
src/main/resources/: model-comparison.properties
src/test/java/iteration_2/: Deposit.java  EditName.java  Transfer.java
src/test/java/tests/iteration_2/: DepositTests.java  EditNameUserTests.java
src/test/java/tests/iteration_2/api/: DepositTests.java  EditNameUserTests.java
src/test/java/tests/iteration_2/transferTests/: TransferOtherAccountsTests.java  TransferYourAccountsTests.java
src/test/java/tests/iteration_2/ui/: BaseUITest.java  DepositUITests.java  EditNameUITests.java
src/test/resources/: selenoid.properties
(+4 files in other folders)
