DepositRequest=DepositResponse:id,balance
TransferRequest=TransferResponse:amount,senderAccountId,receiverAccountId
EditNameRequest=EditUserResponse:name=customer.name
UserRequest=UserResponse:username,role
